#!/bin/sh
#
# SlackBuild for Octave
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=octave
VERSION=3.0.5
BUILD=1

cd $TMP
tar -jxvf $CWD/$NAME-$VERSION.tar.bz2
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --mandir=/usr/man \
            --infodir=/usr/info \
            --enable-static=no \
            --enable-shared=yes \
            --enable-readline

make -j4 || exit 1

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make DESTDIR=$PKG install || exit 2
( cd $PKG/usr/share/applications
  mv www.octave.org-octave.desktop $NAME.desktop )

( cd $PKG; strip_bin; strip_lib )
DOCFILES="$DOCFILES PROJECTS SENDING-PATCHES THANKS"
( cd $SRC; create_docs $PKG $NAME-$VERSION )
gzip_man $PKG
( cd $PKG/usr/info; rm -f dir )
gzip_info $PKG

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/slack-suggests $PKG/install/slack-suggests

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/slack-suggests   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-suggests
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

