#!/bin/sh
#
# SlackBuild for Octave
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=octave
VERSION=3.2.3
BUILD=3

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -jxvf $CWD/$NAME-$VERSION.tar.bz2
cd $SRC
fix_source

# Configure
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --mandir=/usr/man \
            --infodir=/usr/info \
            --enable-static=no \
            --enable-shared=yes \
            --enable-readline || exit 1

# Build
make || exit 2

# Install
make DESTDIR=$PKG install || exit 3

# Prepare
( cd $PKG/usr/share/applications
  mv www.octave.org-octave.desktop $NAME.desktop )
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )
install -m 755 -d $PKG/usr/doc/$NAME-$VERSION/html
install -m 755 -d $PKG/usr/doc/$NAME-$VERSION/html/liboctave
install -m 755 -d $PKG/usr/doc/$NAME-$VERSION/html/interpreter
( cd $PKG/usr/doc/$NAME-$VERSION
  cp -a doc/liboctave/HTML/*   $PKG/usr/doc/$NAME-$VERSION/html/liboctave
  cp -a doc/interpreter/HTML/* $PKG/usr/doc/$NAME-$VERSION/html/interpreter )
rm -rf $PKG/usr/doc/$NAME-$VERSION/doc
gzip_man $PKG
rm -rf $PKG/usr/info/dir
gzip_info $PKG

install -m 755 -d $PKG/install
install -m 644 $CWD/doinst.sh      $PKG/install/doinst.sh
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/slack-suggests $PKG/install/slack-suggests

install -m 755 -d $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/slack-suggests   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-suggests
install -m 644 $CWD/doinst.sh        $PKG/usr/src/slackbuilds/$NAME-$VERSION/doinst.sh
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

