#!/bin/sh
#
# Slackware build script for GNU Octave
# Copyright (C) 2008-2022 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../../slack-package.conf

NAME=octave
VERSION=4.2.2
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir --parents $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir --parents $PKG

# Extract the source
cd $TMP
tar --extract --verbose --file=$CWD/$NAME-$VERSION.tar.lz || exit 3
cd $SRC
fix_source

# Configure
FFLAGS=$SLKCFLAGS \
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --mandir=/usr/man \
            --infodir=/usr/info \
            --docdir=/usr/doc/$NAME-$VERSION \
            --enable-static=no \
            --enable-shared=yes \
            --enable-readline \
            --enable-docs || exit 4

# Build & install
make V=1 --jobs 4 || exit 5
make DESTDIR=$PKG install || exit 6

# Prepare
( cd $PKG/usr/share/applications
  mv www.octave.org-octave.desktop $NAME.desktop )
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )
install --mode 755 --directory $PKG/usr/doc/$NAME-$VERSION/html
install --mode 755 --directory $PKG/usr/doc/$NAME-$VERSION/html/liboctave
install --mode 755 --directory $PKG/usr/doc/$NAME-$VERSION/html/interpreter
( cd $SRC
  cp -a doc/liboctave/liboctave.html/* $PKG/usr/doc/$NAME-$VERSION/html/liboctave
  cp -a doc/interpreter/octave.html/* $PKG/usr/doc/$NAME-$VERSION/html/interpreter )
gzip_man $PKG
rm -rf $PKG/usr/info/dir
gzip_info $PKG

install --mode 755 --directory $PKG/install
install --mode 644 --preserve-timestamps \
        $CWD/doinst.sh      $PKG/install/doinst.sh
install --mode 644 --preserve-timestamps \
        $CWD/slack-desc     $PKG/install/slack-desc
install --mode 644 --preserve-timestamps \
        $CWD/slack-required $PKG/install/slack-required
install --mode 644 --preserve-timestamps \
        $CWD/slack-suggests $PKG/install/slack-suggests

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
install --mode 755 --directory $SBDIR
install --mode 644 --preserve-timestamps \
        $CWD/slack-desc       $SBDIR/slack-desc
install --mode 644 --preserve-timestamps \
        $CWD/slack-required   $SBDIR/slack-required
install --mode 644 --preserve-timestamps \
        $CWD/slack-suggests   $SBDIR/slack-suggests
install --mode 644 --preserve-timestamps \
        $CWD/doinst.sh        $SBDIR/doinst.sh
install --mode 644 --preserve-timestamps \
        $CWD/$NAME.SlackBuild $SBDIR/$NAME.SlackBuild

cd $PKG
PKGNAME=${NAME}-${VERSION}_${VER_BLD}-${ARCH}-${BUILD}${MYIN}
makepkg --chown n --linkadd y $PKG_DIR/${PKGNAME}.txz
md5sum $PKG_DIR/${PKGNAME}.txz > $PKG_DIR/${PKGNAME}.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/${PKGNAME}.txt

if [ "$1" == "--cleanup" ]; then
  rm --recursive $SRC
  rm --recursive $PKG
fi

