QScintilla >= 2.11.6
aaa_glibc-solibs >= 2.33
alsa-lib >= 1.2.5.1
arpack >= 2.1
blas >= 3.10.0
brotli >= 1.0.9
bzip2 >= 1.0.8
c-ares >= 1.18.1
curl >= 7.81.0
cyrus-sasl >= 2.1.27
db48 >= 4.8.30
e2fsprogs >= 1.46.5
fftw >= 3.3.10
flac >= 1.3.3
fltk >= 1.3.8
fontconfig >= 2.13.92
freeglut >= 3.2.1
freetype >= 2.11.1
gcc >= 11.2.0
gcc-g++ >= 11.2.0
gcc-gfortran >= 11.2.0
gl2ps >= 1.4.2
glib2 >= 2.70.3
glpk >= 5.0
glu >= 9.0.2
gmp >= 6.2.1
graphicsmagick >= 1.3.38
graphite2 >= 1.3.14
harfbuzz >= 3.2.0
hdf5 >= 1.13.1
icu4c >= 69.1
jack >= 1.9.21
keyutils >= 1.6.3
krb5 >= 1.19.2
lapack >= 3.10.1
lcms2 >= 2.13
libICE >= 1.0.10
libSM >= 1.2.3
libX11 >= 1.7.3.1
libXau >= 1.0.9
libXcursor >= 1.2.0
libXdmcp >= 1.1.3
libXext >= 1.3.4
libXfixes >= 6.0.0
libXft >= 2.3.4
libXi >= 1.8
libXinerama >= 1.1.4
libXmu >= 1.1.3
libXrandr >= 1.5.2
libXrender >= 0.9.10
libXt >= 1.2.1
libXxf86vm >= 1.1.4
libglvnd >= 1.3.3
libidn2 >= 2.3.2
libnsl >= 1.3.0
libogg >= 1.3.5
libpng >= 1.6.37
libpsl >= 0.21.1
libsamplerate >= 0.2.2
libsndfile >= 1.0.31
libssh2 >= 1.10.0
libtirpc >= 1.3.2
libtool >= 2.4.6
libunistring >= 0.9.10
libvorbis >= 1.3.7
libxcb >= 1.14
libxml2 >= 2.9.12
ncurses >= 6.3
nghttp2 >= 1.46.0
openldap >= 2.4.59
openssl >= 1.1.1m | openssl-solibs >= 1.1.1m
opus >= 1.3.1
pcre >= 8.45
pcre2 >= 10.39
portaudio >= 19.7.0.20210406
qhull >= 2020.2
qrupdate >= 1.1.2
qt5 >= 5.15.3_20211130_014c375b
readline >= 8.1.002
util-linux >= 2.37.3
xz >= 5.2.5
zlib >= 1.2.11
zstd >= 1.5.2
