arpack >= 2.1
blas >= 20110419
bzip2 >= 1.0.6
cups >= 1.5.4
curl >= 7.27.0
cxxlibs >= 6.0.17 | gcc-g++ >= 4.7.1
cyrus-sasl >= 2.1.23
expat >= 2.0.1
fftw >= 3.3.3
fltk >= 1.3.2
fontconfig >= 2.9.0
freetype >= 2.4.10
gcc >= 4.7.1
gcc-gfortran >= 4.7.1
ghostscript >= 9.05
glibc-solibs >= 2.15
glpk >= 4.48
gmp >= 5.1.3
graphicsmagick >= 1.3.18
hdf5 >= 1.8.11
lapack >= 3.4.2
lcms2 >= 2.3
libICE >= 1.0.8
libSM >= 1.2.1
libX11 >= 1.5.0
libXau >= 1.0.7
libXdamage >= 1.1.3
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXfixes >= 5.0
libXft >= 2.3.1
libXinerama >= 1.1.2
libXrender >= 0.9.7
libXxf86vm >= 1.1.2
libdrm >= 2.4.33
libidn >= 1.25
libjpeg >= v8a
libpng >= 1.4.12
libtiff >= 3.9.6
libxcb >= 1.8.1
mesa >= 8.0.4
ncurses >= 5.9
openldap >= 2.4.31
openssl >= 1.0.1c | openssl-solibs >= 1.0.1c
pcre >= 8.12
qhull >= 2012.1
qrupdate >= 1.1.2
readline >= 5.2
sed >= 4.2.1
util-linux >= 2.21.2
xz >= 5.0.4
zlib >= 1.2.6
