arpack >= 2.1
blas >= 20070406
curl >= 7.19.6
cxxlibs >= 6.0.10 | gcc-g++ >= 4.3.3
cyrus-sasl >= 2.1.23
expat >= 2.0.1
fftw >= 3.2.2
fontconfig >= 2.6.0
freetype >= 2.3.9
gcc >= 4.3.3
gcc-gfortran >= 4.3.3
glibc-solibs >= 2.9
lapack >= 3.2.1
libX11 >= 1.2.2
libXau >= 1.0.4
libXdamage >= 1.1.1
libXdmcp >= 1.0.2
libXext >= 1.0.5
libXfixes >= 4.0.3
libXft >= 2.1.13
libXinerama >= 1.0.3
libXrender >= 0.9.4
libXxf86vm >= 1.0.2
libdrm >= 2.4.12
libidn >= 1.5
libxcb >= 1.3
mesa >= 7.5
ncurses >= 5.7
openldap-client >= 2.3.43
openssl >= 0.9.8k | openssl-solibs >= 0.9.8k
pcre >= 7.7
qhull >= 2003.1
qrupdate >= 1.0.1
readline >= 5.2
sed >= 4.1.5
zlib >= 1.2.3
