arpack >= 2.1
blas >= 20110419
curl >= 7.35
cxxlibs >= 6.0.14 | gcc-g++ >= 4.5.2
cyrus-sasl >= 2.1.23
expat >= 2.0.1
fftw >= 3.3.3
fontconfig >= 2.8.0
freetype >= 2.4.11
ftgl >= 2.1.3
gcc >= 4.5.2
gcc-gfortran >= 4.5.2
glibc-solibs >= 2.13
glpk >= 4.47
graphicsmagick >= 1.3.14
lapack >= 3.4.2
libX11 >= 1.4.3
libXau >= 1.0.6
libXdamage >= 1.1.3
libXdmcp >= 1.1.0
libXext >= 1.2
libXfixes >= 5.0
libXft >= 2.2.0
libXinerama >= 1.1.1
libXrender >= 0.9.6
libXxf86vm >= 1.1.1
libdrm >= 2.4.23
libidn >= 1.19
libxcb >= 1.7
mesa >= 7.9.2
ncurses >= 5.9
openldap-client >= 2.4.23
openssl >= 0.9.8r | openssl-solibs >= 0.9.8r
pcre >= 8.12
qhull >= 2012.1
qrupdate >= 1.1.2
readline >= 5.2
sed >= 4.2.1
zlib >= 1.2.5
