arpack >= 2.1
blas >= 20110419
bzip2 >= 1.0.6
cups >= 1.4.6
curl >= 7.35.0
cxxlibs >= 6.0.14 | gcc-g++ >= 4.5.2
cyrus-sasl >= 2.1.23
expat >= 2.0.1
fftw >= 3.3.3
fltk >= 1.3.2
fontconfig >= 2.8.0
freetype >= 2.4.11
gcc >= 4.5.2
gcc-gfortran >= 4.5.2
ghostscript >= 9.02
glibc-solibs >= 2.13
glpk >= 4.47
gmp >= 5.0.5
graphicsmagick >= 1.3.14
lapack >= 3.4.2
lcms >= 1.19
libICE >= 1.0.7
libSM >= 1.2.0
libX11 >= 1.4.3
libXau >= 1.0.6
libXdamage >= 1.1.3
libXdmcp >= 1.1.0
libXext >= 1.2.0
libXfixes >= 5.0
libXft >= 2.2.0
libXinerama >= 1.1.1
libXrender >= 0.9.6
libXxf86vm >= 1.1.1
libdrm >= 2.4.23
libidn >= 1.19
libjpeg >= v8a
libpng >= 1.4.12
libtiff >= 3.9.7
libtool >= 2.4.2
libxcb >= 1.7
mesa >= 7.9.2
ncurses >= 5.9
openldap-client >= 2.4.23
openssl >= 0.9.8y | openssl-solibs >= 0.9.8y
pcre >= 8.12
qhull >= 2012.1
qrupdate >= 1.1.2
readline >= 5.2
sed >= 4.2.1
util-linux >= 2.19
xz >= 5.0.2
zlib >= 1.2.5
