QScintilla >= 2.6.1
arpack >= 2.1
blas >= 20110419
bzip2 >= 1.0.6
cups >= 1.5.4
curl >= 7.35.0
cxxlibs >= 6.0.18 | gcc-g++ >= 4.8.2
cyrus-sasl >= 2.1.23
expat >= 2.1.0
fftw >= 3.3.3
fontconfig >= 2.10.93
fltk >= 1.3.2
freetype >= 2.5.0.1
gcc >= 4.8.2
gcc-gfortran >= 4.8.2
ghostscript >= 9.07
gl2ps >= 1.3.8
glib2 >= 2.36.4
glibc-solibs >= 2.17
glpk >= 4.53
glu >= 9.0.0
gmp >= 5.1.3
graphicsmagick >= 1.3.19
lapack >= 3.5.0
lcms2 >= 2.4
libICE >= 1.0.8
libSM >= 1.2.2
libX11 >= 1.6.2
libXau >= 1.0.8
libXdamage >= 1.1.4
libXdmcp >= 1.1.1
libXext >= 1.3.2
libXfixes >= 5.0.1
libXft >= 2.3.1
libXinerama >= 1.1.3
libXrender >= 0.9.8
libXxf86vm >= 1.1.3
libdrm >= 2.4.46
libffi >= 3.0.13
libidn >= 1.25
libjpeg >= v8a
libpng >= 1.4.12
libtiff >= 3.9.7
libtool >= 2.4.2
libxcb >= 1.9.1
mesa >= 9.1.7
ncurses >= 5.9
openldap-client >= 2.4.31
openssl >= 1.0.1f | openssl-solibs >= 1.0.1f
pcre >= 8.33
qhull >= 2015.0.7
qrupdate >= 1.1.2
qt >= 4.8.5
readline >= 5.2
sed >= 4.2.2
util-linux >= 2.21.2
xz >= 5.0.5
zlib >= 1.2.8
