QScintilla >= 2.9.1
alsa-lib >= 1.1.1
arpack >= 2.1
blas >= 3.6.0
bzip2 >= 1.0.6
cups >= 2.1.4
curl >= 7.49.1
cyrus-sasl >= 2.1.26
expat >= 2.1.0
fftw >= 3.3.5
flac >= 1.3.1
fltk >= 1.3.3
fontconfig >= 2.11.1
freeglut >= 3.0.0
freetype >= 2.6.3
gcc >= 5.3.0
gcc-g++ >= 5.3.0
gcc-gfortran >= 5.3.0
ghostscript >= 9.19
gl2ps >= 1.3.9
glib2 >= 2.46.2
glibc-solibs >= 2.23
glpk >= 4.60
glu >= 9.0.0
gmp >= 6.1.1
gnutls >= 3.4.13
graphicsmagick >= 1.3.25
harfbuzz >= 1.2.7
hdf5 >= 1.8.17
jack >= 1.9.10
lapack >= 3.6.1
lcms2 >= 2.7
libICE >= 1.0.9
libSM >= 1.2.2
libX11 >= 1.6.3
libXau >= 1.0.8
libXcursor >= 1.1.14
libXdamage >= 1.1.4
libXdmcp >= 1.1.2
libXext >= 1.3.3
libXfixes >= 5.0.2
libXft >= 2.3.2
libXi >= 1.7.6
libXinerama >= 1.1.3
libXmu >= 1.1.2
libXrandr >= 1.5.0
libXrender >= 0.9.9
libXt >= 1.1.5
libXxf86vm >= 1.1.4
libdrm >= 2.4.68
libffi >= 3.2.1
libidn >= 1.30
libjpeg-turbo >= 1.5.0
libogg >= 1.3.2
libpng >= 1.6.23
libsndfile >= 1.0.27
libssh2 >= 1.7.0
libtiff >= 4.0.6
libtool >= 2.4.6
libvorbis >= 1.3.5
libxcb >= 1.11.1
libxshmfence >= 1.2
mesa >= 11.2.2
ncurses >= 5.9
nettle >= 3.2
openldap >= 2.4.44 | openldap-client >= 2.4.42
openssl >= 1.0.2h | openssl-solibs >= 1.0.2h
opus >= 1.1.3
p11-kit >= 0.23.2
pcre >= 8.39
portaudio >= 19.6.0.20161030
qhull >= 2015.2
qrupdate >= 1.1.2
qt >= 4.8.7
readline >= 6.3
sed >= 4.2.2
util-linux >= 2.27.1
xz >= 5.2.2
zlib >= 1.2.8
