arpack >= 2.1
blas >= 20070406
curl >= 7.20.1
cxxlibs >= 6.0.13 | gcc-g++ >= 4.4.4
cyrus-sasl >= 2.1.23
expat >= 2.0.1
fftw >= 3.2.2
fontconfig >= 2.8.0
freetype >= 2.3.12
ftgl >= 2.1.3
gcc >= 4.4.4
gcc-gfortran >= 4.4.4
glibc-solibs >= 2.11.1
glpk >= 4.44
graphicsmagick >= 1.3.12
lapack >= 3.2.2
libX11 >= 1.3.3
libXau >= 1.0.5
libXdamage >= 1.1.2
libXdmcp >= 1.0.3
libXext >= 1.1
libXfixes >= 4.0.4
libXft >= 2.1.14
libXinerama >= 1.1
libXrender >= 0.9.5
libXxf86vm >= 1.1.0
libdrm >= 2.4.20
libidn >= 1.5
libxcb >= 1.6
mesa >= 7.8.1
ncurses >= 5.7
openldap-client >= 2.4.21
openssl >= 0.9.8n | openssl-solibs >= 0.9.8n
pcre >= 8.02
qhull >= 2003.1
qrupdate >= 1.0.1
readline >= 5.2
sed >= 4.2.1
zlib >= 1.2.3
